<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Mirko Virtuani">
    <meta name="description" content="A Custom CrossWord Game">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>CrossWordGame</title>
</head>
<body>

<table class="table">
    <tr>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare">1.</td>
        <td id="a1" class=CentralSquare></td>
        <td id="a2" class="FullSquare"></td>
        <td id="a3" class="FullSquare"></td>
        <td id="a4" class="FullSquare"></td>
        <td id="a5" class="FullSquare"></td>
        <td id="a6" class="FullSquare"></td>
        <td id="a7" class="FullSquare"></td>
        <td id="a8" class="FullSquare"></td>
        <td id="a9" class="FullSquare"></td>
        <td id="a10" class="FullSquare"></td>
        <td id="a11" class="FullSquare"></td>
    </tr>

    <tr>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare">2.</td>
        <td id="b1" class="FullSquare"></td>
        <td id="b2" class="FullSquare"></td>
        <td id="b3" class="FullSquare"></td>
        <td id="b4" class="FullSquare"></td>
        <td id="b5" class="FullSquare"></td>
        <td id="b6" class="FullSquare"></td>
        <td id="b7" class="CentralSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
    </tr>

    <tr>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TotalBlackSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
    </tr>

    <tr>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare">3.</td>
        <td id="c1" class="FullSquare"></td>
        <td id="c2" class="FullSquare"></td>
        <td id="c3" class="FullSquare"></td>
        <td id="c4" class="FullSquare"></td>
        <td id="c5" class="CentralSquare"></td>
        <td id="c6" class="FullSquare"></td>
        <td id="c7" class="FullSquare"></td>
        <td id="c8" class="FullSquare"></td>
        <td id="c9" class="FullSquare"></td>
        <td id="c10" class="FullSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
    </tr>

    <tr>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare">4.</td>
        <td id="d1" class="FullSquare"></td>
        <td id="d2" class="FullSquare"></td>
        <td id="d3" class="CentralSquare"></td>
        <td id="d4" class="FullSquare"></td>
        <td id="d5" class="FullSquare"></td>
        <td id="d6" class="FullSquare"></td>
        <td id="d7" class="FullSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
    </tr>

    <tr>
        <td class="TransparentSquare">5.</td>
        <td id="e1" class="FullSquare"></td>
        <td id="e2" class="FullSquare"></td>
        <td id="e3" class="FullSquare"></td>
        <td id="e4" class="FullSquare"></td>
        <td id="e5" class="FullSquare"></td>
        <td id="e6" class="FullSquare"></td>
        <td id="e7" class="FullSquare"></td>
        <td id="e8" class="FullSquare"></td>
        <td id="e9" class="FullSquare"></td>
        <td id="e10" class="CentralSquare"></td>
        <td id="e11" class="FullSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
    </tr>

    <tr>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TotalBlackSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
    </tr>

    <tr>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare">6.</td>
        <td id="f1" class="FullSquare"></td>
        <td id="f2" class="CentralSquare"></td>
        <td id="f3" class="FullSquare"></td>
        <td id="f4" class="FullSquare"></td>
        <td id="f5" class="FullSquare"></td>
        <td id="f6" class="FullSquare"></td>
        <td id="f7" class="FullSquare"></td>
        <td id="f8" class="FullSquare"></td>
        <td id="f9" class="FullSquare"></td>
        <td id="f10" class="FullSquare"></td>
        <td id="f11" class="FullSquare"></td>
        <td class="TransparentSquare"></td>
    </tr>

    <tr>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare">7.</td>
        <td id="g1" class="FullSquare"></td>
        <td id="g2" class="CentralSquare"></td>
        <td id="g3" class="FullSquare"></td>
        <td id="g4" class="FullSquare"></td>
        <td id="g5" class="FullSquare"></td>
        <td id="g6" class="FullSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
    </tr>

    <tr>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare">8.</td>
        <td id="h1" class="FullSquare"></td>
        <td id="h2" class="FullSquare"></td>
        <td id="h3" class="FullSquare"></td>
        <td id="h4" class="FullSquare"></td>
        <td id="h5" class="CentralSquare"></td>
        <td id="h6" class="FullSquare"></td>
        <td id="h7" class="FullSquare"></td>
        <td id="h8" class="FullSquare"></td>
        <td id="h9" class="FullSquare"></td>
        <td id="h10" class="FullSquare"></td>
        <td id="h11" class="FullSquare"></td>
        <td id="h12" class="FullSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
    </tr>

    <tr>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare">9.</td>
        <td id="i1" class="FullSquare"></td>
        <td id="i2" class="CentralSquare"></td>
        <td id="i3" class="FullSquare"></td>
        <td id="i4" class="FullSquare"></td>
        <td id="i5" class="FullSquare"></td>
        <td id="i6" class="FullSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
    </tr>

    <tr>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare">10.</td>
        <td id="j1" class="FullSquare"></td>
        <td id="j2" class="CentralSquare"></td>
        <td id="j3" class="FullSquare"></td>
        <td id="j4" class="FullSquare"></td>
        <td id="j5" class="FullSquare"></td>
        <td id="j6" class="FullSquare"></td>
        <td id="j7" class="FullSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
    </tr>

    <tr>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare">11.</td>
        <td id="k1" class="CentralSquare"></td>
        <td id="k2" class="FullSquare"></td>
        <td id="k3" class="FullSquare"></td>
        <td id="k4" class="FullSquare"></td>
        <td id="k5" class="FullSquare"></td>
        <td id="k6" class="FullSquare"></td>
        <td id="k7" class="FullSquare"></td>
        <td id="k8" class="FullSquare"></td>
        <td id="k9" class="FullSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
    </tr>

    <tr>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare">12.</td>
        <td id="l1" class="FullSquare"></td>
        <td id="l2" class="FullSquare"></td>
        <td id="l3" class="FullSquare"></td>
        <td id="l4" class="FullSquare"></td>
        <td id="l5" class="FullSquare"></td>
        <td id="l6" class="FullSquare"></td>
        <td id="l7" class="FullSquare"></td>
        <td id="l8" class="CentralSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
        <td class="TransparentSquare"></td>
    </tr>
</table>

<h3>Domande:</h3>
<p id="aQuestion">1. Rischio causato da forti pioggie.</p>
<p id="bQuestion">2. Sinonimo di pericolo.</p>
<p id="cQuestion">3. Si offre a titolo gratuito.</p>
<p id="dQuestion">4. Un evento metereologico.</p>
<p id="eQuestion">5. Può essere ... alle radiazioni.</p>
<p id="fQuestion">6. Si attua per impedire la diffusione delle malattie.</p>
<p id="gQuestion">7. Non lo è un militare.</p>
<p id="hQuestion">8. Rappresentano una nazione all'estero.</p>
<p id="iQuestion">9. Luogo di formazione studentesca</p>
<p id="jQuestion">10. Uno dei tipi di rischio.</p>
<p id="kQuestion">11. Può essere stradale</p>
<p id="lQuestion">12. Lo prestano i volontari.</p>

<label for="wordInput" id="submitLbl">Inserisci la parola:<br></label>
<input type="text" id="wordInput">
<button onclick="submitFunction()" id="submitBtn">Invia!</button>
<br>
<input type="checkbox" id="suggestions">
<label for="suggestions" id="suggestionsLbl">Vuoi un suggerimento?</label>
<button onclick="showSuggestionsFunction()" id="showSuggestionsBtn">Conferma!</button>
<br>
<input type="checkbox" id="solutions">
<label for="solutions" id="solutionsLbl">Vuoi mostrare le soluzioni?</label>
<button onclick="showSolutionsFunction()" id="showSolutionBtn">Conferma!</button>

<h1 id="victoryMessage" style="display: none">Hai vinto!</h1>

<script src="Script/Index.js"></script>
</body>
</html>